PORT=3000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=metering_api
NANGO_CLIENT_SECRET=your_nango_client_secret
IP_RATE_LIMIT=100
ACCOUNT_RATE_LIMIT=100
NOTIFICATION_SERVICE=console
NANGO_SLACK_CONNECTION_ID=your_slack_connection_id
NANGO_SLACK_PROVIDER_CONFIG_KEY=slack-superday 